<!DOCTYPE html>
<html lang="en" class="h-100" >
<head>
    <meta charset="utf-8" />
    <title>مفارش المدينة</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=5.0" />
    <meta name="description"
          content="مفارش المدينة" />
    <meta name="author" content="YEMPRO" />
    <link rel="stylesheet"
          href="css/bootstrap.min.css" />

    <link href="css/style.css"
          rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="static-ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static-ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static-ico/favicon-16x16.png">
    <link rel="manifest" href="static-ico/site.webmanifest">
</head>
<!-- do not remove bs-4, used for theme recognition -->

<body class="d-flex flex-column h-100">
    <!-- Begin page content -->

    <div id="loaderContainer">
        <div class="preloader">جار التحميل…</div>
        <span class="yempro-waiting-text">انتظر قليلاً</span>
        <div class="yempro-loading-status">جارٍ تهيئة الموقع…</div>
    </div>
    <div id="mainContainer" style="display: none" >
        <!-- Main Container -->
        <div class="container-fluid yempro-content-container mt-4 mb-5">
 <!-- Content Holder -->
 <div class="row"> 
 	 <div class="col-lg-3 col-md-4 col-sm-12 mb-5 yempro-sidebar-container pb-5 right-align" dir="rtl">
         <button class="btn btn-light btn-lg border yempro-sidebar-toggle-btn">
  <i class="fa fa-bars" aria-hidden="true" ></i>
  <i class="fa fa-times" aria-hidden="true"></i>
         </button>
         <!-- Sidebar Holder -->
         <!-- Categories Holder -->
         	
         <div class="card shadow-sm border-0 pl-3">
  <!--  logo -->
  <a class="navbar-brand text-center" href="index.html">
      <img id="storeLogo" src="logo.png" alt="Logo" />
  </a>
  <!-- Show Cart Button -->
  <span class="shopping-cart-btn-container"></span>
  <!-- /Show Cart Button -->
  <div class="card-header">التصنيفات</div>
  <div class="list-group list-group-flush" id="categoriesList">
      <h5>
          <a data-categoryindex="all"
  href="#/category/uid-all"
  class="category-link-all category-link list-group-item list-group-item-action active-category category-list-item-all mb-2">جميع المنتجات</a>
      </h5>
  </div>
  
         </div>
         <!-- /Categories Holder -->
         <!-- /Sidebar Holder -->
     </div>
   
     <div class="col-lg-9 col-md-8 col-sm-12 yempro-main-area offset-lg-3 offset-md-4" >
         <div class="mb-5 yempro-search-container text-center">
  <a class="navbar-brand d-md-none d-sm-block" href="index.html">
      <img id="storeLogo" src="logo.png" alt="Logo" />
  </a>
  <div class="input-group mt-md-5">
      <div class="input-group-prepend yempro-spotlight-search-text">
          <span class="input-group-text">للبحث</span>
      </div>
      <input type="search"
  class="search-product form-control form-control-lg"
  placeholder="ابحث…" dir="rtl"/>
      <div class="input-group-append">
          <button disabled
       class="btn btn-yempro clear-search-result-btn"
       type="button">
   <i class="fas fa-times"></i>
          </button>
      </div>
  </div>
  <!-- /input-group -->
  <h5 class="text-center mt-2 txt-yempro"
      id="searchedProductCounts"></h5>
         </div>
         <!-- Breadcrumb -->
         <nav class="yempro-breadcrumb-container" aria-label="breadcrumb" dir="rtl">
  <ol class="breadcrumb " id="productsBreadcrumb">
      <li class="breadcrumb-item">جميع المنتجات</li>
  </ol>
         </nav>
         <!-- /Breadcrumb -->
         <!-- Products Holder -->
         <div id="productsContainer" dir="rtl"></div>
         <!-- /Products Holder -->
         <hr>
         <div class="clearfix mt-4 yempro-result-loaded-text text-center"></div>
         <div class="clearfix mt-4">
  <button class="btn btn-yempro yempro-load-more-content btn-block w-50 m-auto">
      تحميل المزيد
  </button>
         </div>
     </div>
 </div>
 <!-- /Content Holder -->
        </div>
        <!-- /Main Container -->
    </div>
    <footer class="footer mt-auto py-3">
        <div class="footer-text container text-center">
 &copy; <span class="footer-store-name">YEMPRO</span> 2021
        </div>
    </footer>
    <!-- Modal Placeholder -->
    <div id="modalContainer" dir="rtl">
        <div class="modal fade yempro-modal"
  id="commonModal"
  tabindex="-1"
  role="dialog" >
 <div class="modal-dialog " role="document" >
     <div class="modal-content common-modal-content right-align" ></div>
     <!-- /.modal-content -->
 </div>
 <!-- /.modal-dialog -->
        </div>
    </div>
    <!-- Modal Placeholder -->
    <!--  Templates -->
    <!-- Submit Order form -->
    <script type="text/template" class="submit-order-form-template">
        <div class="modal-header" dir="rtl">
        	  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fas fa-times"></i></button>
 <h3 class="order-page-header modal-title">اكتب معلوماتك</h3>
          
        </div>
        <div class="modal-body order-page-body right-align" dir="rtl">
 <!-- Submit Order Form -->
 <form class="form-horizontal bs-4-form" id="submitOrderForm">
     <div class="bs-callout bs-callout-danger">
         الحقول المميزة بعلامة <strong class="color-red">*</strong> يجب تعبئتها.
     </div>

     <div class="alert alert-danger hidden yempro-errors-container">
         <strong>خطأ!!</strong>
         <p class="yempro-other-error-message hidden">
         </p>
         <p class="yempro-error-email hidden">
  يرجى إدخال عنوان بريد إلكتروني صالح.
         </p>
     </div>
     <div>
         <!--  Name -->
         <div class="form-group row">
  <label for="fname" class="col-sm-3 col-md-3 col-lg-3 control-label"><strong class="color-red">*</strong>الإسم: </label>
  <div class="col-sm-6 col-md-6 col-lg-6">
      <input type="text" name="fname" value="" id="fname" class="form-control required" required autofocus>
  </div>
         </div>
         <!--  /Name -->
         <!--  Email -->
         <div class="form-group row">
  <label for="email" class="col-sm-3 col-md-3 col-lg-3 control-label"> البريد الإلكتروني: </label>
  <div class="col-sm-6 col-md-6 col-lg-6">
      <input type="email" name="email" value="" id="email" class="form-control">
  </div>
         </div>
         <!--  /Email -->
         <!--  Mobile Number -->
         <div class="form-group row">
  <label for="mobile_number" class="col-sm-3 col-md-3 col-lg-3 control-label"><strong class="color-red">*</strong> رقم الجوال: </label>
  <div class="col-sm-6 col-md-6 col-lg-6">
      <input type="number" name="mobile_number" minlength="9" maxlength="16" value="" id="mobile_number" class="form-control required" required>
  </div>
         </div>
         <!--  /Mobile Number -->
         <div class="yempro-delivery-fields yempro-delivery-field-table" style="display:none">
  <!--  Table -->
  <div class="form-group row">
      <label for="" class="col-sm-3 col-md-3 col-lg-3 control-label"></label>
      <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="input-group">
   <div class="input-group-prepend">
       <span class="input-group-text"><strong class="color-red">*</strong> Table#</span>
   </div>
   <input type="text" name="table_number" value="" id="table_number" class="form-control required">
          </div>
      </div>
  </div>
  <!--  /Table -->
         </div>
         <!--  Address -->
         <div class="yempro-delivery-fields yempro-delivery-field-delivery" style="display:none">
  <div class="form-group row">
      <label for="add" class="col-sm-3 col-md-3 col-lg-3 control-label"><strong class="color-red">*</strong> العنوان: </label>
      <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="input-group">
   <div class="input-group-prepend">
       <span class="input-group-text">إسم الشارع</span>
   </div>
   <input type="text" name="add" value="" id="add" class="form-control required" autocomplete="off">
          </div>
      </div>
  </div>
  <!--  /Street -->
  <!--  City -->
  <div class="form-group row">
      <label for="" class="col-sm-3 col-md-3 col-lg-3 control-label"></label>
      <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="input-group">
   <div class="input-group-prepend">
       <span class="input-group-text">إسم المدينة</span>
   </div>
   <input type="text" name="city" value="" id="city" class="form-control required">

          </div>
      </div>
  </div>
  <!--  /City -->
  <!--  Zip code -->
  <div class="form-group row">
      <label for="" class="col-sm-3 col-md-3 col-lg-3 control-label"></label>
      <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="input-group">
   <div class="input-group-prepend">
       <span class="input-group-text">الرمز البريدي</span>
   </div>
   <input type="text" name="zip" value="" id="zip" class="form-control required">
          </div>
      </div>
  </div>

  <!--  /Zip code -->
  <!--  Country -->
  <div class="form-group row">
      <label for="" class="col-sm-3 col-md-3 col-lg-3 control-label"></label>
      <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="input-group">
   <div class="input-group-prepend">
       <span class="input-group-text">إسم الدولة</span>
   </div>
   <input type="text" name="country" value="" id="country" class="form-control ">
          </div>
      </div>
  </div>
  <!--  /Country -->
         </div>
         <!--  /Address -->
         <!--  Message -->
         <div class="form-group row">
  <label for="message" class="col-12 control-label">إذا حبيت تكتب ملاحظات: </label>
  <div class="col-12">
      <textarea name="message" cols="40" rows="10" id="message" class="form-control"></textarea>
  </div>
         </div>
         <!--  /Message -->
 </form>
 <!-- /Submit Order Form -->
        </div>
        <div class="modal-footer">
 <!--  Action Buttons -->
 <div class="yempro-btns"><a id="backToCartBtn" href="#" class="btn btn-light float-left mr-2"><i class="fa fa-arrow-left"></i> الرجوع إلى الخلف</a> <a href="#" id="submitOrderBtn" class="btn btn-lg btn-yempro btn-md mr-2 disabled"><i class="fab fa-whatsapp"></i> WhatsApp Order</a> <button class="btn order-page-close-btn btn btn-light" data-dismiss="modal" aria-hidden="true">إلغاء العملية</button></div>
 <!--  /Action Buttons -->
        </div>
    </script>
    <!-- /Submit Order form -->
    <!-- Shopping Cart. -->
    <script type="text/template" class="shopping-cart-template">
        <div class="modal-header" dir="rtl">

 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h3 class="modal-title">تجهيز الطلب</h3>
        </div>
        <div class="modal-body" dir="rtl">
 <div class="table-responsive yempro-shopping-cart">
     <table class="table table-striped table-bordered">
         <thead class="shadow-sm">
  <tr>
      <th>المصغرات</th>
      <th>الوصف</th>
      <th class="right-align">السعر</th>
      <th class="text-center">العدد</th>
      <th class="right-align">المجموع</th>
      <th class="text-center">إزالة</th>
  </tr>
         </thead>
         <tbody id="shoppingCartData">
  <% if( _oData.cartProductsCollection.length > 0 ) {
  _.each( _oData.cartProductsCollection, function(listItem, nCartRowIndex ) {
  var listItemProduct = _oData.allProductsCollection[listItem.index];
  var totalAddonPrice = 0,
  itemTotal = listItemProduct.price;
  %>
  <tr class="cart-row-<%- nCartRowIndex %> shadow-sm">
      <td>
          <div class="yempro-cart-thumbnail">
   <img src="<%- listItemProduct.thumbPath %>" alt="<%- listItemProduct.name %>">
          </div>
      </td>
      <td>
          <h5 class="text-success">
   <%- listItemProduct.name %>
          </h5>
          <%
          if( !_.isEmpty(listItem.options) ) {
          _.each( listItem.options, function(listItemOption, listItemOptionKey) {

          var listOptionValueDetails = _.findWhere(listItemProduct.productOptions[listItemOptionKey].optionValues,{value:listItemOption.value});
          %>
          <div>
   <small>
       <%- listItemOption.optionTitle %>: <%- listItemOption.name %>
       <% if(listOptionValueDetails.addonPrice) {
       totalAddonPrice = totalAddonPrice + listOptionValueDetails.addonPrice;
       itemTotal += listOptionValueDetails.addonPrice;
       %>
       (+ <%- listOptionValueDetails.addonPriceFormatted %>)
       <% } %>
   </small>
          </div>
          <% }); }
          %>
      </td>
      <td class="right-align">
          <div><%- _oData.fnMisc.formatAmount(listItemProduct.price + totalAddonPrice) %></div>
          <% if(listItemProduct.additionalShippingCharge) {
          var itemShippingCharges = listItemProduct.calculateShipping();
          itemTotal += itemShippingCharges;
          if(itemShippingCharges) {
          %>
          <div><small>+ قيمة الشحن <%- _oData.fnMisc.formatAmount(itemShippingCharges) %></small></div>
          <% } } %>
          <% if(listItemProduct.taxPercentage || _oData.configOptions.taxPercentage) {
          var itemTax = listItemProduct.calculateTax(totalAddonPrice);
          itemTotal += itemTax;
          %>
          <div><small>+ ضريبة القيمة المضافة <%- _oData.fnMisc.formatAmount(itemTax) %></small></div>
          <% } %>
      </td>
      <td class="text-center yempro-cart-qty-input">
          <input data-cartrowindex="<%- nCartRowIndex %>" type="number" step="1" min="1" value="<%- listItem.qty %>" class="cart-product-qty center-align form-control" />
      </td>
      <td class="right-align"><%- _oData.fnMisc.formatAmount(itemTotal *  listItem.qty) %></td>
      <td class="text-center"><button type="button" data-cartrowindex="<%- nCartRowIndex %>" href="#" class="btn btn-light btn-block btn delete-product-from-cart" title="Remove from Cart"><i class="fa fa-trash"></i></button></td>
  </tr>
  <% }); } else { %>
         <td colspan="6"><div class="alert alert-danger">السلة فارغة!!</div></td>
         <% } %>
         </tbody>
     </table>
 </div>
 <div id="shopping_cart_total" class="alert tar text-right col-lg-12" dir="rtl">
     <div class="float-md-left">
         <!-- Order Types -->
         <% if(!_.isUndefined(_oData.configOptions.checkoutMethods.orderByWhatsApp.orderTypes)) { %>
         <div class="form-group row ">
  <label class="col-sm-12 control-label text-start" for="orderTypeSelection"><strong class="color-red">*</strong> طريقة تسليم الطلب</label>
  <div class="col-sm-12">
      <select class="custom-select form-control form-control-lg" name="order_type" id="orderTypeSelection">
          <option value="">انقر لاختيار طريقة التسليم</option>
          <% _.each( _oData.configOptions.checkoutMethods.orderByWhatsApp.orderTypes, function(itemValue, itemKey ) {
          if(itemValue.enable == true) { %>
          <option <%- (itemKey == _oData.generalVars.orderType) ? 'المختار' : '' %> value="<%- itemKey %>"><%- itemValue.title %></option>
          <%  }  %>
          <%  }); %>
      </select>
  </div>
         </div>
         <% } %>
     </div>
     <div class="clear"></div>
     <div><strong><%- _oData.cartStats.totalItems %></strong> طلبـ(ـات) بقيمة <%- _oData.fnMisc.formatAmount(_oData.cartStats.subTotal) %></div>
     <div>
         <%
         var fullTotal = _oData.cartStats.subTotal;
         if( fullTotal && _oData.cartStats.totalShippingCharges ) {
         fullTotal += _oData.cartStats.totalShippingCharges;
         %>
         + مجموع قيمة شحن الطلبات: <%- _oData.fnMisc.formatAmount( _oData.cartStats.totalShippingCharges ) %>
         <% } %>
         <% if( _oData.cartStats.totalTaxes ) {
         fullTotal += _oData.cartStats.totalTaxes;
         %>
     </div>
     <div>
         + مجموع قيمة الضريبة المضافة: <%- _oData.fnMisc.formatAmount( _oData.cartStats.totalTaxes ) %>
     </div>
     <% } %>
     <br>
     <h5 class="text-primary"> <small>اجمالي المبلغ الذي يجب دفعه</small> <%- _oData.fnMisc.formatAmount(fullTotal) %> </h5>
 </div>
        </div>
        <div class="modal-footer">
 <div class="float-right yempro-btns">
     <a href="#" class="btn btn-light" data-dismiss="modal"><i class="fa fa-arrow-right"></i> العودة لاضافة منتجات</a>
     <% if(!_.isEmpty(_oData.configOptions.checkoutMethods)) { %>
     <% _.each(_oData.configOptions.checkoutMethods,function( checkoutMethod ) {
     if(checkoutMethod.enable === true) { %>
     <a href="#" id="<%- checkoutMethod.btnElement.id %>" data-method="<%- checkoutMethod.method %>" class="yempro-checkout-button btn btn-lg <%- checkoutMethod.btnElement.class %> <% if( ! _oData.generalVars.enableOrderBtn) { %> disabled <% } %>" title="<%- checkoutMethod.title ? checkoutMethod.title : '' %>" <% if( ! _oData.generalVars.enableOrderBtn) { %> disabled <% } %> >
        <% if(checkoutMethod.btnElement.imageUrl) { %>
        <img src="<%- checkoutMethod.btnElement.imageUrl %>" alt="<%- checkoutMethod.title ? checkoutMethod.title : '' %>" /> <%- checkoutMethod.title ? checkoutMethod.title : '' %>
         <% } else if(checkoutMethod.btnElement.title) { %>
          <%= checkoutMethod.btnElement.title %>
<% } }  %>
          </a>
     <% }) } %>
 </div>
        </div>
    </script>
        
        
    <!-- /Shopping Cart. -->
    <!-- Shopping Cart button. -->
   <script type="text/template" class="shopping-cart-btn-template ">
   <div id="yempro-footer-bar" class="yempro-footer-bar-4  shadow-xl  d-md-none d-lg-none d-xl-none ">
         <a href="index.html" class="active-nav"><i class="fa fa-home"></i><span>الرئيسية</span></a>
         <a href="https://twitter.com/yem_pro" class="active-nav-dev-twitt"><i class="fab fa-twitter"></i><span>لطلب</span></a>
         <a href="https://instagram.com/yem_pro" class="active-nav-dev-insta"><i class="fab fa-instagram "></i><span>تصميم</span></a>
         <a href="https://telegram.com/yem_pro" class="active-nav-dev-teleg"><i class="fab fa-telegram"></i><span>موقع</span></a>
         <a href="#/shopping-cart/uid-show" class="active-nav-dev-whats"><i class="fab fa-whatsapp"></i><span><%- _oData.cartStats.totalItems %></span></a>
    </div>

    </script> 
    <!-- /Shopping Cart button. -->
    <!-- اضف إلى السلة button. -->
    <script type="text/template" class="add-to-cart-btn-template">
        <% if( ! _oData.nProductInCart ) { %>
        <a href="#" class="btn btn-yempro add-to-cart-btn btn-block"><span class="add-to-cart-btn-text">اضف إلى السلة</span> <i class="fa fa-shopping-cart"></i></a>
        <% } else { %>
        <a href="#" class="btn btn-yempro add-to-cart-btn btn-block"><span class="add-to-cart-btn-text">اضافة مرة أخرى</span> <i class="fa fa-shopping-cart"></i> </a>
        <% }%>
    </script>
    <!-- Sidebar Categories.↳ &#8627;-->
    <script type="text/template" class="sidebar-categories-template">
        <% _.each(_oData.categoriesCollection,function( listItem ) { %>
        <h5><a style="padding-left: <%- listItem.parentLevel * 10 %>px;" data-categoryindex="<%- listItem.index %>" href="#/category/uid-<%- listItem.index %>/<%- listItem.slug %>" class="category-link-<%- listItem.index %> category-link list-group-item-action list-group-item category-list-item-<%- listItem.index %>"> <% if(listItem.parentLevel != 1) { %> &#8627; <% }%> <%- listItem.name %> </a></h5>
        <% }) %>
    </script>
    <!-- /اضف إلى السلة button. -->
    <!-- Products Grid -->
    <script type="text/template" class="products-grid-template">
        <% if( _oData.currentProductCollection.length < 1) { %>
        <div class="clearfix">
 <div class="alert alert-warning">
     قريباً سيتم اضافة المنتجات
 </div>
        </div>
        <% } else { %>
        <div class="yempro-gutter-sizer"></div>
        <% _.each( _oData.currentProductCollection, function( listItem ){ %>
        <div data-productindex="<%- listItem.index %>" class="card product-item product-item-new border bg-light text-white">
 <% if(listItem.details) { %>
 <a data-productindex="<%- listItem.index %>" href="#/product/uid-<%- listItem.index %>/<%- listItem.slug %>" class="product-id-<%- listItem.index %> product-link">
     <span title="Click for details" class="yempro-details-link-window-icon"> <i class="fa fa-info-circle" aria-hidden="true"></i><small>انقر الصورة للمزيد من التفاصيل</small></span>
     <div class="thumb-holder">
         <img class="card-img-top product-item-thumb-image" data-src="<%- listItem.thumbPath %>" alt="<%- listItem.name %>">
     </div>
 </a>
 <% } else { %>
 <span class="product-id-<%- listItem.index %> product-link">
     <div class="thumb-holder"><img class="card-img-top product-item-thumb-image" data-src="<%- listItem.thumbPath %>" alt="<%- listItem.name %>"></div>
 </span>
 <% } %>
 <div class="card-body">
     <% if(listItem.details) { %>
     <a data-productindex="<%- listItem.index %>" href="#/product/uid-<%- listItem.index %>/<%- listItem.slug %>" class="product-id-<%- listItem.index %> product-link card-title">
         <h3 class="product-name text-dark"> <%- listItem.name %></h3>
     </a>
     <% } else { %>
     <h3 class="product-name text-dark"> <%- listItem.name %></h3>
     <% } %>
     <div class="yempro-btns">
         <% if(listItem.price) { %>
         <h4 class="product-price">
  <%- listItem.formattedPrice %>
  <% if(listItem.hasAddonPrice) { %>
  <sup class="yempro-has-addon-price" title="قد يؤثر اختيار خيارات المنتج على السعر">+</sup>
  <% } %>
  <% if(listItem.oldPrice && (listItem.oldPrice.price != listItem.price)){ %>
  <small class="old-product-price text-direction"> <%- listItem.oldPrice.formatted %></small>
  <% } %>
         </h4>
         <% } %>
         <% if(listItem.price && !listItem.outOfStock) { %>
         <a tabindex="0" data-placement="top" data-toggle="popover" title="اضف إلى السلة - <%- listItem.name %>" data-productindex="<%- listItem.index %>" class="btn btn-yempro btn-block add-to-cart-btn-grid-item grid-product-id-<%- listItem.index %>"><i class="fa fa-shopping-cart"></i> <span class="add-to-cart-btn-text-grid-item">اضف إلى السلة</span> </a>
         <% } else if(listItem.outOfStock) { %>
         <button class="btn btn btn-warning disabled btn-block" disabled aria-hidden="true">غير متوفر حالياً</button>
         <% } else { %>
         <a tabindex="0" disabled href="#" class="btn btn-primary  btn-block disabled">اتصل لمعرفة السعر </a>
         <% } %>
         <% if(listItem.detailsLink && listItem.detailsLink.link_url) { %>
         <a href="<%- listItem.detailsLink.link_url %>" target="<%- listItem.detailsLink.target ? listItem.detailsLink.target : '_blank' %>" class="btn btn-light <%- listItem.detailsLink.class %>"><%- listItem.detailsLink.title ? listItem.detailsLink.title  : 'التفاصيل' %></a>
         <% } %>
     </div>
 </div>
        </div>
        <% }); }; %>
    </script>
    <!-- /Products Grid -->
    <!-- Popover details -->
    <script type="text/template" class="product-options-popover-template">
        <div class="yempro-popover-content p-2">
 <% var productOptions = _oData.oCurrentProductData.productOptions;
 if(_oData.fnMisc.objectLength(productOptions) > 0) {
 for(var productOptionKey in productOptions) {
 var productOption = productOptions[productOptionKey];
 %>
 <div class="input-group">
     <div class="input-group-prepend">
         <span class="input-group-text"><%- productOption.title %></span>
     </div>
     <select data-title="<%- productOption.title %>"  data-id="<%- productOption._id %>" class="form-control custom-select product-option-<%- productOption._id %> option-selector">
         <%
         if(productOption.optionValues.length > 0) {
         _.each(productOption.optionValues,function(optionValue){ %>
         <option data-belongs-to="<%- productOption._id %>" value="<%- optionValue.value %>">
  <%- optionValue.name %>
  <% if(optionValue.addonPrice) { %>
  (+ <%- optionValue.addonPriceFormatted %>)
  <% }%>
         </option>
         <% }) %>
         <% }%>
     </select>
 </div>
 <% } %>
 <% }%>
 <div class="input-group mb-3" dir="ltr">
     <div class="input-group-prepend" >
         <span class="input-group-text">العدد/الكمية</span>
     </div>
     <input type="number" step="1" min="1" value="1" class="item-product-qty center-align form-control" />
 </div>
 <div class="btn-group btn-block" dir="ltr">
     <button data-productindex="<%- _oData.oCurrentProductData.index %>" type="button" class="btn btn-yempro add-to-cart-btn-grid-item-save"><i class="yempro-spin-animation fa fa-refresh"></i></button>
     <a href="#/shopping-cart/uid-show" class="btn btn-outline-success"><i class="fab fa-whatsapp" aria-hidden="true"></i> للطلب عبر واتساب فقط</a>
 </div>
        </div>
    </script>
    <!-- /Popover details -->
    <!-- Product Details Modal -->
    <script type="text/template" class="products-details-modal-template">
        <div class="modal-header">
 <h3 class="modal-title">
     <%- _oData.oCurrentProductData.name %>
     <br>
     <small class="yempro-product-attributes">
         <% var categoryItem = _oData.categoriesCollection[_oData.oCurrentProductData.categoryIndex]; %>
         <span>التصنيفات: </span><a data-categoryindex="<%- categoryItem.index %>" href="#/category/uid-<%- categoryItem.index %>/<%- categoryItem.slug %>" class="category-link-<%- categoryItem.index %> category-link"><%- categoryItem.name %></a> |
         <span>رقم المنتج: </span><%- _oData.oCurrentProductData.id %>
     </small>
 </h3>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
     <span aria-hidden="true">&times;</span>
 </button>
        </div>

        <div class="modal-body yempro-modal-body row">
 <div class="col-sm-12 col-md-8">
     <h5>وصف المنتج</h5>
     <%= _oData.oCurrentProductData.details %>
 </div>
 <div class="col-sm-12 col-md-4" dir="rtl">
     <% if(_oData.oCurrentProductData.price) { %>
     <h4>السعر </h4>
     <h3 class="product-price mb-3">
         <%- _oData.oCurrentProductData.formattedPrice %>
         <% if(_oData.oCurrentProductData.hasAddonPrice){ %>
         <sup class="yempro-has-addon-price" title="قد يؤثر اختيار خيارات المنتج على السعر">+</sup>
         <% } %>
         <% if(_oData.oCurrentProductData.oldPrice && (_oData.oCurrentProductData.oldPrice.price != _oData.oCurrentProductData.price)){ %>
         <small class="old-product-price"> <%- _oData.oCurrentProductData.oldPrice.formatted %></small>
         <% } %>
         <% } %>
     </h3>
     <div class="form">
         <% var productOptions = _oData.oCurrentProductData.productOptions;
         if(_oData.fnMisc.objectLength(productOptions) > 0) {
         for(var productOptionKey in productOptions) {
         var productOption = productOptions[productOptionKey];
         %>
         <div class="form-group">
  <label for=""><%- productOption.title %></label>
  <select data-title="<%- productOption.title %>" data-id="<%- productOption._id %>" class="form-control custom-select product-option-<%- productOption._id %> option-selector">
      <%
      if(productOption.optionValues.length > 0) {
      _.each(productOption.optionValues,function(optionValue){ %>
      <option data-belongs-to="<%- productOption._id %>" value="<%- optionValue.value %>">
          <%- optionValue.name %>
          <% if(optionValue.addonPrice) { %>
          (+ <%- optionValue.addonPriceFormatted %>)
          <% }%>
      </option>
      <% }) %>
      <% }%>
  </select>
         </div>
         <% } %>
         <% }%>
         <div class="form-group">
  <div class="input-group">
      <% if(_oData.oCurrentProductData.price && !_oData.oCurrentProductData.outOfStock) { %>
      <div class="input-group yempro-number-spinner">
          <div class="input-group-prepend">
   <span class="input-group-text">العدد/الكمية</span>
          </div>
          <span class="input-group-btn">
   <button class="btn btn-default" data-dir="dwn">-</button>
          </span>
          <input type="number" step="1" min="1" value="1" class="item-product-qty center-align form-control" />
          <span class="input-group-btn">
   <button class="btn btn-default" data-dir="up">+</button>
          </span>
      </div>
  </div>
         </div>
         <div class="form-group yempro-btns">
  <div id="addToCartBtnContainer"></div>
  <% } else if(_oData.oCurrentProductData.outOfStock) { %>
  <button class="btn btn btn-warning disabled" disabled aria-hidden="true">غير متوفر حالياً</button>
  <% } else { %>
  <button class="btn btn btn-yempro disabled" disabled aria-hidden="true">اتصل لمعرفة السعر</button>
  <% }%>
         </div>
         <div>
  <% if(_oData.oCurrentProductData.detailsLink && _oData.oCurrentProductData.detailsLink.link_url) { %>
  <hr>
  <a href="<%- _oData.oCurrentProductData.detailsLink.link_url %>" target="<%- _oData.oCurrentProductData.detailsLink.target ? _oData.oCurrentProductData.detailsLink.target : '_blank' %>" class="btn btn-light <%- _oData.oCurrentProductData.detailsLink.class %>"><%- _oData.oCurrentProductData.detailsLink.title ? _oData.oCurrentProductData.detailsLink.title  : 'التفاصيل' %></a>
  <% } %>
         </div>
     </div>
 </div>
        </div>
        </div>
        <div class="modal-footer">
 <button class="btn btn btn-light" data-dismiss="modal" aria-hidden="true">إغلاق</button>
        </div>
    </script>
    <!-- /Product Details Modal -->
    <!-- WhatsApp order template -->
    <script type="text/template" class="whatsapp-order-template">
        ```
طلب جديد من  <%- _oData.configOptions.storeName %>

        **************************

رقم الطلب   : <%- _oData.orderId %>
نوع الطلب  : <%- _oData.selectedOrderType %><%- _oData.formDetails.table_number ? ("\nTable#       :" +_oData.formDetails.table_number) : null %>

        --------------------------
        تفاصيل العميل
        --------------------------
<%- _oData.formDetails.fname ? ('الإسم : ' + _oData.formDetails.fname) : null %>
<%- _oData.formDetails.email ? ("لإيميل: " + _oData.formDetails.email ): null %><%- _oData.formDetails.mobile_number ? ("\nرقم الجوال: " +_oData.formDetails.mobile_number) : null %><%- _oData.formDetails.add ? ("\nاسم الشارع: " +_oData.formDetails.add) : null %><%- _oData.formDetails.city ? ("\nاسم المدينة: " +_oData.formDetails.city) : null %><%- _oData.formDetails.zip ? ("\nالرمز البريدي : " +_oData.formDetails.zip) : null %><%- _oData.formDetails.country ? ("\nالدولة         : " +_oData.formDetails.country) : null %><%- _oData.formDetails.message ? ("\n\n--------------------------\nملاحظات اضافية:\n" +_oData.formDetails.message) : null %>

        --------------------------
        تفاصيل الطلبية
        --------------------------
<% if( _oData.cartProductsCollection.length > 0 ) {
        var countIndex = 0;
        _.each( _oData.cartProductsCollection, function(listItem, nCartRowIndex ) {
        var listItemProduct = _oData.allProductsCollection[listItem.index];
        var totalAddonPrice = 0,
        itemTotal = listItemProduct.price;
        countIndex ++; %>
<%- countIndex %>) <%- listItemProduct.name %> <% if( !_.isEmpty(listItem.options) ) { %> <% _.each( listItem.options, function(listItemOption, listItemOptionKey) {
        var listOptionValueDetails = _.findWhere(listItemProduct.productOptions[listItemOptionKey].optionValues,{value:listItemOption.value}); %> <% if(listOptionValueDetails.addonPrice) { totalAddonPrice = totalAddonPrice + listOptionValueDetails.addonPrice; itemTotal += listOptionValueDetails.addonPrice; %>
<%- listItemOption.optionTitle %> - <%- listItemOption.name %> (+ <%- listOptionValueDetails.addonPriceFormatted %>)
<% } else if(listItemOption.name) %> <%- listItemOption.optionTitle %> - <%- listItemOption.name %> <% }); } %>
        --------------------------
سعر المنتج  : <%- _oData.fnMisc.formatAmount(listItemProduct.price + totalAddonPrice) %> <% if(listItemProduct.additionalShippingCharge) { var itemShippingCharges = listItemProduct.calculateShipping();  itemTotal += itemShippingCharges; %>
قيمة الشحن    : <%- _oData.fnMisc.formatAmount(itemShippingCharges) %><% } %> <% if(listItemProduct.taxPercentage || _oData.configOptions.taxPercentage) { var itemTax = listItemProduct.calculateTax(totalAddonPrice);  itemTotal += itemTax; %>
ضريبة ااقيمة المضافة         : <%- _oData.fnMisc.formatAmount(itemTax) %> <% } %> 
العدد: <%- listItem.qty %>
        --------------------------
مجموع قيمة الطلب  :<%- _oData.fnMisc.formatAmount(itemTotal *  listItem.qty) %>
        --------------------------
<% }); } %>
<%- _oData.cartStats.totalItems %> طلبـ(ـات) بقيمة <%- _oData.fnMisc.formatAmount(_oData.cartStats.subTotal) %><% var fullTotal = _oData.cartStats.subTotal; if( fullTotal && _oData.cartStats.totalShippingCharges ) { fullTotal += _oData.cartStats.totalShippingCharges; %>
محموع قيمة الشحن  : <%- _oData.fnMisc.formatAmount( _oData.cartStats.totalShippingCharges ) %> <% } %> <% if( _oData.cartStats.totalTaxes ) { fullTotal += _oData.cartStats.totalTaxes; %>
مجموع قيمة الضريبة المضافة       : <%- _oData.fnMisc.formatAmount( _oData.cartStats.totalTaxes ) %> <% } %>
        --------------------------
إجمالي قيمة الطلبية:  <%- _oData.fnMisc.fullFormatAmount(fullTotal) %>

ملاحظة:
سيتم اضافة مبلغ 45 ريال قيمة شحن المنتجات عبر البريد السعودي أو سمسا اما الدفع عند التوصيل فسيتم اضافة رسوم لمندوب التوصيل فقط داخل المدينة المنورة
        ```
    </script>
    <!-- /Shopping Cart. -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--  javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript"
 src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript"
 src="js/underscore-min.js"></script>
    <script type="text/javascript"
 src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"
 src="js/jquery.validate.min.js"></script>
    <script type="text/javascript"
 src="js/jquery.json.min.js"></script>
    <script type="text/javascript"
 src="js/jstorage.min.js"></script>
    <script type="text/javascript"
 src="js/jquery.lazy.min.js"></script>
    <script type="text/javascript"
 src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript"
 src="js/main.js"></script>
    <script>
        $("body").whatsAppInstaOrder({
 // data url for products json
 // set if other than default
 dataUrl: "http://56060.store/admin/index.php/data/jsonProducts/1.json",
 siteBaseUrl: "",
 // whatever to force fresh data or not
 forceFresh: false,
 // your store name
 storeName: "موقع مفارش المدينة",
 // logo image path
 logoImage: "",
 // set currency symbol
 currencySymbol: " ",
 // currency symbol
 currency: "",
 // checkout methods
 checkoutMethods: {
     orderByWhatsApp: {
         // enable this gateway or not
         enable: true,
         // Your Mobile Number with 0 and country code
         mobileNumber: '966560603616',
         // Enable the order types you required
         // no shipping charges will be levied if user chooses takeaway or table order type
         orderTypes: {
  // if user wants to pickup the order
  takeaway: {
      enable: true,
      title: "الدفع عند التوصيل * فقط في المدينة المنورة",
  },
  //   if the user wants delivery of the item
  // full address will be asked by the system
  delivery: {
      // it will enable the form to submit address information
      enable: true,
      title: "عبر البريد السعودي أو سمسا * سيتم اضافة رسوم",
  },
  // will enable the table number field
  table: {
      enable: false,
      title: "Table",
  },
         },
         // gateway title
         title: "WhatsApp Order",
         // method name do not change
         method: "orderByWhatsApp",
         // button element will be created using following information
         btnElement: {
  id: "#whatsappCheckout",
  class: "btn-yempro",
  title:
      'Proceed to <i class="fab fa-whatsapp"></i> WhatsApp Order',
  // imageUrl : 'image path for button'
         }
     }
 },
 // global shipping charges in amount
 shippingCharges: 0,
 // global tax charges in percentage
 taxPercentage: 0,
 // do you want to search product description
 searchProductDetails: true,
 // do you want to search the product ids
 searchProductIds: true,
 // do you want to search the product category ids
 searchCategoryIds: true,
 // per page item for the load more pagination
 perPageCount: 12,
        });
    </script>
</body>
</html>
